@media only screen and (max-width: 768px) {
  	/* For mobile phones: */
  	.gallery-item:nth-child(1), .gallery-item:nth-child(8){
    height: auto;
}

	.gallery-item:nth-child(5), .gallery-item:nth-child(11){
	    height: auto;
	}
	.gallery-img {
	    border-radius: 5px;
	}
	.main-gallery{
	    display: grid;
	    grid-template-columns: repeat(2, 1fr);
	    grid-column-gap: 1rem;
	    grid-row-gap: 1rem;
	}
}